"*":
  core:
    disabledPackages: [
      "exception-reporting"
      "language-c"
      "language-clojure"
      "language-csharp"
      "language-java"
      "language-objective-c"
      "language-perl"
      "language-python"
      "language-ruby"
      "language-ruby-on-rails"
      "metrics"
      "wrap-guide"
      "welcome"
      "linter-stylint"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      ".swp"
    ]
    packagesWithKeymapsDisabled: [
      "tree-view"
    ]
    projectHome: "/Users/kevin/Projects"
    telemetryConsent: "no"
    useCustomTitleBar: true
  editor:
    fontFamily: "Fira Code"
    fontSize: 12
    scrollPastEnd: true
    tabType: "soft"
  "ex-mode": {}
  "exception-reporting":
    userId: "9c319086-f1fa-0b91-c0c2-180772415010"
  "flatwhite-syntax":
    ebmedded: "Full"
  linter: {}
  "linter-eslint":
    lintHtmlFiles: true
    useGlobalEslint: true
  "linter-php": {}
  "linter-stylint": {}
  "linter-tidy": {}
  "project-manager": {}
  "project-plus":
    showPath: true
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
".blade.html.php.text":
  editor:
    commentEnd: " --}}"
    commentStart: "{{-- "
".css.source.stylus":
  editor:
    autoIndentOnPaste: false
    tabLength: 4
".html.php.text":
  editor:
    tabLength: 4
".js.source":
  editor:
    tabLength: 2
