'.platform-darwin':
  'F4': 'tree-view:toggle-focus',
  'F5': 'tree-view:toggle'

'atom-text-editor.autocomplete-active':
  'tab': 'autocomplete-plus:move-down'
  'enter': 'autocomplete-plus:confirm'

'.fuzzy-finder atom-text-editor[mini]':
  'cmd-v': 'pane:split-right'
  'cmd-s': 'pane:split-down'

' atom-text-editor.vim-mode-plus.visual-mode':
  'space c i': 'editor:toggle-line-comments'
  's': 'vim-mode-plus:surround-word'

'atom-text-editor.vim-mode-plus.normal-mode':
  ':': 'vim-mode-plus-ex-mode:open'
  '!': 'vim-mode-plus-ex-mode:toggle-setting'
  'S': 'vim-mode-plus:surround-smart-word'
  's': 'vim-mode-plus:surround'
  's d': 'vim-mode-plus:delete-surround-any-pair'
  's c': 'vim-mode-plus:change-surround-any-pair'
  's w': 'vim-mode-plus:surround-word'
  's m': 'vim-mode-plus:map-surround'

'atom-text-editor.vim-mode-plus:not(.insert-mode)':
  'l r': 'vim-mode-plus:reverse'
  'l s': 'vim-mode-plus:sort'
